server {
    listen         80;
    server_name    test.example.com;
    return         301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name test.example.com;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

	# all ssl related config moved to ssl.conf
	include /nginx-conf/ssl.conf;

    access_log /nginx-conf/log/nginx/test.example.com.log;

    location / {
		proxy_pass			http://1.2.3.4:5678;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}