user  nginx;
worker_processes  4;

error_log   /var/log/nginx/error.log warn;
pid         /var/run/nginx.pid;
include     /nginx-conf/modules/*.conf;
#daemon off;

events {
    worker_connections  1024;
}


http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_names_hash_max_size 4112;
    server_names_hash_bucket_size 64;
    client_max_body_size 0;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /nginx-conf/log/nginx/access.log  main;
    error_log   /nginx-conf/log/nginx/error.log;

    gzip  on;
    gzip_disable "msie6";

    # text/xml application/xml application/xml+rss text/javascript;
    proxy_intercept_errors on;

    include /etc/nginx/conf.d/*.conf;
    include /nginx-conf/site-confs/*;
}


